plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
}