plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    compile project(":core")
    compile project(":discordrpc")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'com.github.DeflatedPickle:haruhi:1.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}