# Rawky

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/deflatedpickle/rawky/: Core.kt  RawkyPlugin.kt  RawkySettings.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/: CellProvider.kt  ColourChannel.kt  ComponentPosition.kt  ControlMode.kt  FilterCollection.kt  HasCurrent.kt  HasDefault.kt  HasExtension.kt  HasName.kt  HasRegistry.kt  ImageMetadata.kt  ImportAs.kt  Painter.kt  Provider.kt  ResampleCollection.kt  TemplateSize.kt  Tool.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/component/: RawkyPanel.kt  RawkyPanelHolder.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/extension/: DefaultTableModel.kt  JMenu.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/impex/: Exporter.kt  Importer.kt  Opener.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/palette/: Palette.kt  PaletteParser.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/plugin/: Plugin.kt  PluginType.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/redraw/: RedrawActive.kt
core/src/main/kotlin/com/deflatedpickle/rawky/api/relation/: Child.kt  ChildSelector.kt  (+7 more)
core/src/main/kotlin/com/deflatedpickle/rawky/collection/: Cell.kt  Frame.kt  Grid.kt  Layer.kt  Timeline.kt
core/src/main/kotlin/com/deflatedpickle/rawky/component/: RawkyPanel.kt  RawkyPanelHolder.kt  Window.kt
core/src/main/kotlin/com/deflatedpickle/rawky/constraints/: FillHorizontalFinishLine.kt  FinishLine.kt  StickCenter.kt  StickCenterFinishLine.kt  StickEast.kt  StickEastFinishLine.kt  StickWest.kt  StickWestFinishLine.kt
core/src/main/kotlin/com/deflatedpickle/rawky/dialog/: EditFrameDialog.kt  EditLayerDialog.kt  NewFileDialog.kt  NewFrameDialog.kt  NewLayerDialog.kt
core/src/main/kotlin/com/deflatedpickle/rawky/discord/: DiscordRP.kt
core/src/main/kotlin/com/deflatedpickle/rawky/event/: AbstractEvent.kt  EventChangeColour.kt  EventChangeFrame.kt  EventChangeLayer.kt  EventChangeTool.kt  EventDockDeployed.kt  EventLoadPlugin.kt  EventLoadedPlugins.kt  EventMenuBarAdd.kt  EventMenuBarBuild.kt  EventMenuBuild.kt  EventModifyFrame.kt  EventModifyLayer.kt  EventNewFrame.kt  EventNewLayer.kt  EventPanelFocusGained.kt  EventPanelFocusLost.kt  EventPopAction.kt  EventPushAction.kt  EventRawkyInit.kt  EventRedoAction.kt  EventRegisterCellClass.kt  EventToastWindowShown.kt  EventUndoAction.kt  EventUpdateCell.kt  EventUpdateGrid.kt  EventWindowDeployed.kt  EventWindowShown.kt
core/src/main/kotlin/com/deflatedpickle/rawky/extension/: DefaultTableModel.kt  JMenu.kt  ReflectionHelpers.kt
core/src/main/kotlin/com/deflatedpickle/rawky/function/: umbrella.kt
core/src/main/kotlin/com/deflatedpickle/rawky/menu/: MenuBar.kt  MenuTools.kt
core/src/main/kotlin/com/deflatedpickle/rawky/serializer/: CellProviderSerializer.kt  ControlModeSerializer.kt
core/src/main/kotlin/com/deflatedpickle/rawky/setting/: DebugSettings.kt  FileSettings.kt  RawkyDocument.kt  RawkySettings.kt
core/src/main/kotlin/com/deflatedpickle/rawky/ui/: RawkyToastWindow.kt  RawkyToasts.kt
core/src/main/kotlin/com/deflatedpickle/rawky/util/: ActionStack.kt  ActionUtil.kt  ClassGraphUtil.kt  CommonMenuItems.kt  ConfigUtil.kt  DnDUtil.kt  DocumentUtil.kt  DrawUtil.kt  GeneralUtil.kt  PluginUtil.kt
core/src/main/resources/guide/console/: 3DS.json  DS.json
core/src/main/resources/guide/minecraft/: map_icons_java.json  skin_classic_arms.json  skin_old.json  skin_part_accessories.json  skin_part_head.json  skin_right_leg_body.json  skin_slim_arms.json  terrain_1_0.json
core/src/main/resources/guide/minecraft/1.0/: terrain.json
core/src/main/resources/template/console/: 3DS.json  Atari Lynx.json  DS.json  Epoch Game Pocket.json  Gamate.json  Game Boy Advance.json  Game Boy.json  Microvision.json  PSP.json  PSVita.json  Pandora.json  Sega Game Gear.json  Sega Nomad.json  Switch.json  TurboExpress.json  Watara Supervision.json  Wii U GamePad.json  WonderSwan.json  Xperia Play.json
core/src/main/resources/template/minecraft/: map_icons_java.json  skin_classic.json  skin_old.json  skin_slim.json  terrain_1_0.json
core/src/main/resources/template/minecraft/1.0/: terrain.json
discordrcp/: build.gradle
discordrcp/src/main/kotlin/com/deflatedpickle/rawky/discordrcp/: DiscordRCP.kt
discordrpc/: build.gradle
discordrpc/src/main/kotlin/com/deflatedpickle/rawky/discordrpc/: DiscordRPC.kt  DiscordRPCSettings.kt
launcher/: build.gradle
launcher/layout/animation/: build.gradle
launcher/layout/ascii/: build.gradle
launcher/layout/default/: build.gradle
launcher/layout/server/: build.gradle
launcher/layout/sprite/: build.gradle
launcher/layout/tilemap/: build.gradle
launcher/src/main/kotlin/com/deflatedpickle/rawky/launcher/: Launcher.kt  LauncherPlugin.kt  LauncherSettings.kt  Main.kt  main.kt
launcher/src/main/resources/: macchiato.theme.json
launcher/src/main/resources/assets/mac/: Rawky.icns
pixelgrid/impex/imageio/: build.gradle
pixelgrid/impex/imaging/: build.gradle
pixelgrid/mode/gamepad/: build.gradle
pluginmanager/: build.gradle
pluginmanager/src/main/kotlin/com/deflatedpickle/rawky/pluginmanager/: PluginList.kt  PluginManager.kt  PluginManagerDialog.kt  PluginManagerPanel.kt  PluginManagerTableModel.kt  PluginManagerTreeTableModel.kt
server/: build.gradle
server/chat/: build.gradle
server/encoding/ascii85/: build.gradle
server/encoding/base58/: build.gradle
server/encoding/base62/: build.gradle
server/encoding/base64/: build.gradle
server/encoding/base91/: build.gradle
server/leaderboard/: build.gradle
server/src/main/kotlin/com/deflatedpickle/rawky/server/: ServerPlugin.kt  ServerSettings.kt
server/userlist/: build.gradle
settingsgui/: build.gradle
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/: Categories.kt  SettingsDialog.kt  SettingsGUI.kt  SettingsPanel.kt
tipoftheday/: build.gradle
tipoftheday/src/main/kotlin/com/deflatedpickle/rawky/tipoftheday/: TipOfTheDay.kt
(+594 files in other folders)
