kotlin.code.style=official

#- Project Meta -#
id=Rawky
group=com.deflatedpickle
author=DeflatedPickle
version=1.0.0

licenseFolder=licenses

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=11

#- Gradle Plugins -#

kotlinVersion=1.8.21
kotlinSerialization=1.5.1

spotlessVersion=5.7.0
downloadVersion=4.1.1
blossomVersion=1.3.0

ktlintVersion=0.41.0