kotlin.code.style=official

project.organization.name=DeflatedPickle
project.organization.url=https://abbieis.gay

#- Project Meta -#
id=Rawky
group=com.deflatedpickle
author=DeflatedPickle
version=1.0.0

licenseFolder=licenses

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=11

#- Gradle Plugins -#

kotlinVersion=1.8.21
kotlinSerialization=1.5.1
kotlinCoroutines=1.6.4
kotlinDateTime=0.4.0

spotlessVersion=6.19.0
downloadVersion=4.1.1
blossomVersion=1.3.1

ktfmtVersion=0.48.0