pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"

        id 'com.diffplug.spotless' version "$spotlessVersion"
        id 'de.undercouch.download' version "$downloadVersion"
        // id "net.kyori.blossom" version "$blossomVersion"
    }
}

rootProject.name = 'Rawky'

include 'master'

include 'core'
include 'launcher'

include 'server'
[
        'userlist',
        'chat',
        'leaderboard',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "server/$it")
}
[
        'ascii85',
        'base58',
        'base62',
        'base64',
        'base91',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "server/encoding/$it")
}

include 'pixelgrid'
[
        'mouse',
        'keyboard',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "pixelgrid/mode/$it")
}
[
        'imageio',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "pixelgrid/impex/image/$it")
}
[
        'ascii',
        'rawr',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "pixelgrid/impex/text/$it")
}
[
        'block',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "pixelgrid/impex/text/ascii/$it")
}

include 'toolbox'
[
        'pencil',
        'eraser',
        'dropper',
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "toolbox/$it")
}
include 'colourwheel'

[
        'discordrpc',
        'pluginmanager',
        'settingsgui',
        'tipoftheday',
        'swingsettings'
].each {
    include it
    project(":$it").projectDir = new File(settingsDir, "libs/sniffle/$it")
}

includeBuild 'libs/haruhi'
includeBuild 'libs/marvin'
includeBuild 'libs/monocons'
includeBuild 'libs/tosuto'
includeBuild 'libs/undulation'
includeBuild 'libs/eyellect'