pluginManagement {
	plugins {
		id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
		id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"

		id 'com.diffplug.spotless' version "$spotlessVersion"
		id 'de.undercouch.download' version "$downloadVersion"
		// id "net.kyori.blossom" version "$blossomVersion"
	}
}

rootProject.name = 'Rawky'

include 'master'

include 'core'
include 'launcher'

include 'server'
[
	'userlist',
	'chat',
	'leaderboard',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "server/$it")
}
[
	'ascii85',
	'base58',
	'base62',
	'base64',
	'base91',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "server/encoding/$it")
}

include 'pixelgrid'
[
	'mouse',
 	'keyboard',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "pixelgrid/mode/$it")
}
[
	'imageio',
	'ascii',
	'rawr',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "pixelgrid/impex/$it")
}
[
	'block',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "pixelgrid/impex/ascii/$it")
}

include 'toolbox'
[
	'pencil',
	'eraser',
	'dropper',
	'line',
	'bucket',
	'shape',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "toolbox/$it")
}
[
        'solid',
		'stipple',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "toolbox/bucket/fill/$it")
}
[
		'rectangle',
		'circle',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "toolbox/shape/$it")
}

include 'colourwheel'
include 'colourpalette'
[
		'json',
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "colourpalette/parser/$it")
}
include 'colourhistory'

include 'autosave'
include 'autoload'

[
	'discordrpc',
	'pluginmanager',
	'settingsgui',
	'tipoftheday',
	'swingsettings'
].each {
	include it
	project(":$it").projectDir = new File(settingsDir, "libs/sniffle/$it")
}

includeBuild 'libs/haruhi'
includeBuild 'libs/marvin'
includeBuild 'libs/monocons'
includeBuild 'libs/tosuto'
includeBuild 'libs/undulation'
includeBuild 'libs/eyellect'
includeBuild 'libs/icupnp'