plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	// Terminal colours
	implementation 'org.fusesource.jansi:jansi:2.4.0'

	// Default theme
	implementation 'com.formdev:flatlaf:3.1.1'
	implementation 'com.formdev:flatlaf-extras:3.1.1'
	implementation 'com.formdev:flatlaf-swingx:3.1.1'
	implementation 'com.formdev:flatlaf-jide-oss:3.1.1'

	implementation 'io.github.andrewauclair.ModernDocking:docking-ui:'

	implementation 'com.deflatedpickle:FlatOpenDyslexicFont:'
	implementation 'com.deflatedpickle:FlatCatppuccinIJTheme:'

	implementation project(':core')

	implementation project(":pixelgrid")

	implementation project(":pixelgrid.grid.pixel")
	implementation project(":pixelgrid.grid.tile")
	implementation project(":pixelgrid.grid.ascii")
}
