plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	implementation 'org.fusesource.jansi:jansi:1.18'
	implementation "com.dorkbox:SystemTray:4.1"
	implementation 'io.github.sanyarnd:app-locker:1.1.2'

	// Default theme
	implementation 'com.formdev:flatlaf:3.2'
	implementation 'com.formdev:flatlaf-extras:3.2'
	implementation 'com.formdev:flatlaf-swingx:3.2'
	implementation 'com.formdev:flatlaf-jide-oss:3.2'

	implementation 'org.apache.commons:commons-imaging:1.0-alpha3'

	implementation 'io.github.andrewauclair.ModernDocking:docking-ui:'

	implementation 'com.deflatedpickle:FlatOpenDyslexicFont:'
	implementation 'com.deflatedpickle:FlatCatppuccinIJTheme:'

	implementation project(':core')

	implementation project(":pixelgrid")

	implementation project(":pixelgrid.grid.pixel")
	implementation project(":pixelgrid.grid.tile")
	implementation project(":pixelgrid.grid.ascii")
}
