plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	implementation project(":core")
	implementation project(":launcher")
	implementation project(":sniffle.settingsgui")

	// Server
	api 'com.esotericsoftware:kryo:5.3.0'
	api 'kryonet:kryonet:2.21-2'

	// UPnP
	// implementation 'com.github.geo-gs:WaifUPnP:1.2'
	implementation 'com.deflatedpickle:icupnp:'

	// Widgets
	implementation 'lc.kra.swing:better-glass-pane:0.1.5'
}