plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":core")
    implementation project(":launcher")
    implementation project(":settingsgui")

    // Server
    api 'com.esotericsoftware:kryo:5.2.0'
    api 'kryonet:kryonet:2.21-2'

    // UPnP
    implementation 'com.github.geo-gs:WaifUPnP:576d111ae6'

    // Widgets
    implementation 'lc.kra.swing:better-glass-pane:0.1.4'
}