plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":core")
    implementation project(":launcher")
    implementation project(":settingsgui")

    // Server
    implementation 'com.esotericsoftware:kryo:5.2.0'
    implementation 'kryonet:kryonet:2.21'

    // UPnP
    implementation 'com.github.geo-gs:WaifUPnP:576d111ae6'

    // Widgets
    implementation 'lc.kra.swing:better-glass-pane:0.1.4'

    // Encoding
    implementation 'com.github.bwaldvogel:base91:26d6fc6207'
    implementation 'com.github.fzakaria:ascii85:1.2'
    implementation 'com.github.seruco:base62:0.1.3'
    implementation 'com.github.NovaCrypto:Base58:0.1.2'
}