;  This palette file is generated by the Effects/Tools/Generate 96 distinct colors
; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
; Written by Ladybug - Name of Palette is ChocolateGanache
00000000
FFDEDEDE
FFFFFFFF
FFFFE6E6
FFF79C9C
FF4A2121
FF5A2121
FFF75A5A
FFCE3131
FFF74A42
FF6B2921
FF632921
FF3A1008
FF310800
FFAD8C84
FF7B4231
FF5A2110
FF210800
FF734231
FF4A1908
FFB5735A
FF5A3121
FF6B2910
FFAD8473
FF8C6352
FF6B4231
FF733A21
FF632910
FFF7E6DE
FF947363
FF7B5A4A
FF3A2921
FF84523A
FF734229
FF6B3A21
FF633A21
FF7B4221
FF4A3121
FFBDA594
FF3A2110
FF73523A
FF634229
FF4A2910
FF5A3A21
FF6B4221
FF5A3110
FF734219
FFEFE6DE
FFCEC5BD
FFEFDECE
FFDECEBD
FF291908
FFD6C5AD
FFC58421
FFFFF7E6
FFC5BDA5
FF4A4229
FFF7F7EF
FFFFFFF7
FFDEDECE
FFFFFFE6
FFC5C5AD
FFCECE84
FFCEDE29
FF73B521
FFCED6C5
FF425A29
FF84AD73
FF525A52
FF21B521
FF29C573
FF21C5CE
FF73C5CE
FF2963B5
FF2119BD
FF846B9C
FF7319BD
FFCE3ADE
FF3A293A
FFDE8CBD
FFD64294
FF63293A
FFCEADB5
FFDE3A63
FFF7BDC5
FFFF425A
FFF7ADB5
FFF75A6B
FFF7A5AD
FFE68C94
FFFF8C94
FFF77B84
FFF76B73
FFFF525A
FFF74A52
FFF73A42