; paint.net Palette File: Matrix Palette.txt
; Created by: BoltBait
FF126A6C
FF125C6B
FF12326C
FF2B126B
FF6B126B
FF6C1235
FF6C1216
FF6B3412
FF6B6912
FF2C6B12
FF126C32
FF126C5C
FF1E1E1E
FF999999
FF352220
FFAA6D64
FF00ADB0
FF0093B1
FF0040B0
FF3100B0
FFB000B0
FFB00046
FFB00008
FFAF4300
FFAFAC00
FF34B000
FF00B040
FF00B092
FF333333
FFADADAD
FF492F2C
FFC5887D
FF00E5EA
FF00C2EA
FF0055E9
FF4200E9
FFEA00EA
FFE9005D
FFEA000B
FFE95800
FFEAE500
FF45E900
FF00EA55
FF00E9C2
FF474747
FFC1C1C1
FF5E3D38
FFD09385
FF00F8FC
FF00D4FF
FF005DFF
FF4200F9
FFFF00FF
FFFF006A
FFFF000C
FFFF5D00
FFFFF600
FF4CFF00
FF00FF55
FF00FFD0
FF5B5B5B
FFD6D6D6
FF724A44
FFEBB9AF
FF58FBFF
FF57E2FF
FF5694FF
FF8657FF
FFFF56FF
FFFF579A
FFFF575E
FFFF9656
FFFFFB57
FF87FE55
FF56FF94
FF56FFE2
FF707070
FFEAEAEA
FF875751
FFEDC7BD
FF91FCFF
FF91ECFF
FF91B9FF
FFB091FF
FFFF91FF
FFFF90BC
FFFF9196
FFFEB990
FFFFFC90
FFB2FF91
FF91FFB9
FF92FFEC
FF848484
FFFFFFFF
FF9E645D
FFF0D4C5