; Soubor palety aplikace paint.net
; Řádky začínající středníkem jsou komentáře.
; Barvy se píší 8místnými hexadecimálními čísly: aarrggbb
; Například zápis pro zelenou barvu je: FF00FF00
; Hodnota alfa (aa) udává průhlednost barvy. FF je zcela neprůhledná, 00 je zcela průhledná.
; Paleta obsahuje 96 barev. Jestliže je jich méně, tak zbývající barvy budou
; nastaveny na bílou (FFFFFFFF). Pokud je jich více, tak přebývající barvy budou ignorovány.
FF000000
FF7F7F7F
FF880015
FFED1C24
FFFF7F27
FFFFF200
FF22B14C
FF00A2E8
FF3F48CC
FFA349A4
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FFFFFFFF
FFC3C3C3
FFB97A57
FFFFAEC9
FFFFC90E
FFEFE4B0
FFB5E61D
FF99D9EA
FF7092BE
FFC8BFE7
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
80000000
807F7F7F
80880015
80ED1C24
80FF7F27
80FFF200
8022B14C
8000A2E8
803F48CC
80A349A4
80000000
80000000
80000000
80000000
80000000
80000000
80FFFFFF
80C3C3C3
80B97A57
80FFAEC9
80FFC90E
80EFE4B0
80B5E61D
8099D9EA
807092BE
80C8BFE7
80000000
80000000
80000000
80000000
80000000
80000000
40000000
407F7F7F
40880015
40ED1C24
40FF7F27
40FFF200
4022B14C
4000A2E8
403F48CC
40A349A4
40000000
40000000
40000000
40000000
40000000
40000000
40FFFFFF
40C3C3C3
40B97A57
40FFAEC9
06FFC90E
40EFE4B0
40B5E61D
4099D9EA
407092BE
40C8BFE7
40000000
40000000
40000000
40000000
40000000
40000000

