FF000000
FFFFFFFF
;Red
FFFFD0D0
FFFFB6B6
FFFF9C9C
FFFF8282
FFFF4E4E
FFFF3434
FFFF1A1A
FFFF0000
FFE50000
FFCB0000
FFB10000
FF970000
FF7D0000
FF630000
FF490000
;Orange
FFFFE2D0
FFFFD3B6
FFFFC49C
FFFFB582
FFFFA668
FFFF974E
FFFF8834
FFFF791A
FFFF6A00
FFE55F00
FFCB5400
FFB14900
FF973E00
FF7D3300
FF632800
FF491D00
;Yellow
FFFFFFD0
FFFFFFB6
FFFFFF9C
FFFFFF82
FFFFFF68
FFFFFF4E
FFFFFF34
FFFFFF1A
FFFFFF00
FFE5E500
FFCBCB00
FFB1B100
FF979700
FF7D7D00
FF636300
FF494900
;Green
FFD0E8D0
FFB6DBB6
FF9CCE9C
FF82C182
FF4EA74E
FF349A34
FF1A8D1A
FF008000
FF008000
FF007300
FF006600
FF005900
FF004C00
FF003F00
FF003200
FF002500
;Blue
FFD0D6FF
FFB6C0FF
FF9CAAFF
FF8294FF
FF687EFF
FF4E68FF
FF3452FF
FF0026FF
FF1A3CFF
FF0022E5
FF001ECB
FF001AB1
FF001697
FF00127D
FF000E63
;Purple
FFE8D0E8
FFDBB6DB
FFCE9CCE
FFC182C1
FFB468B4
FFA74EA7
FF9A349A
FF8D1A8D
FF800080
FF730073
FF660066
FF590059
FF4C004C
FF3F003F
FF320032
FF250025