plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'com.github.DeflatedPickle.tosuto:tosuto:1.7.2'
    implementation 'com.github.DeflatedPickle:haruhi:1.2.1'
}