plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	implementation project(":core")
	implementation project(":launcher")
	implementation project(":pixelgrid")
	implementation project(":colourwheel")
	implementation project(":layerlist")
	implementation project(":timeline")
	implementation project(":animationpreview")
	implementation project(":colourhistory")
	implementation project(":colourshades")
	implementation project(":colourpalette")

	implementation project(":pixelgrid.grid.pixel")

	implementation project(":sniffle.settingsgui")
}