plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	implementation project(":core")
	implementation project(":pixelgrid")

	implementation 'com.twelvemonkeys.common:common-lang:3.8.2'
	implementation 'com.twelvemonkeys.common:common-io:3.8.2'
	implementation 'com.twelvemonkeys.common:common-image:3.8.2'

	implementation 'com.twelvemonkeys.imageio:imageio-core:3.8.2'

	// Read and write support
	implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-icns:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-iff:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-pict:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-pnm:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-psd:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-tga:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.8.2'

	implementation 'org.sejda.imageio:webp-imageio:0.1.6'

	implementation 'me.saharnooby:qoi-java:1.2.1'
	implementation 'me.saharnooby:qoi-java-awt:1.2.1'

	// Read support
	implementation 'com.twelvemonkeys.imageio:imageio-batik:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-hdr:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-pcx:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-sgi:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-thumbsdb:3.8.2'
	implementation 'com.twelvemonkeys.imageio:imageio-xwd:3.8.2'

	implementation 'org.apache.xmlgraphics:batik-all:1.14'
}

repositories {
	mavenCentral()
}
